source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use mysql as the database for Active Record
gem 'mysql2'
gem 'therubyracer'  # If using Ruby
gem 'less-rails-bootstrap'
gem 'font-awesome-less'
gem 'devise'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

group :assets do
  gem 'turbo-sprockets-rails3'
end

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
gem 'debugger', group: [:development, :test]
gem 'paperclip'
gem 'meta-tags', :require => 'meta_tags'
gem 'impressionist'
gem 'liquid'
gem "breadcrumbs_on_rails"
gem 'capistrano', '~> 2.15.5', group: :development
gem 'friendly_id', '~> 5.0.0'
gem 'httparty'
gem 'digitalocean'
gem "rails-settings-cached", "0.3.1"
gem "rufus-scheduler"